{
  "name": "google-sheetjs",
  "version": "1.1.8",
  "module": "index.ts",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "bun run build.mjs",
    "build:tsc": "tsc",
    "test": "jest --config ./jest-unit.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^29.5.13",
    "bun-plugin-dts": "^0.2.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "google-auth-library": "^9.14.1"
  }
}
